# For database server using Docker
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=db

# For PG CLI client psql using Docker
PGHOST: 127.0.0.1
PGPORT: 5432
PGUSER: test
PGPASSWORD: test
PGDATABASE: db

# For NodeJS Prisma client using Jest
POSTGRES_URL=postgresql://test:test@127.0.0.1:5432/db?schema=public
